--- GOLDEN RECORDS ---
🔶 Golden Record for Cluster 1 (Records: 2, 3):
{'first_name': 'Brent', 'middle_name': 'Tina', 'last_name': 'Keith', 'address': '547 Williams Points', 'city': 'Barbarabury', 'state': 'Oklahoma', 'zip_code': 28304, 'phone': '420-401-2179x21684', 'email': 'amybaker@example.org', 'original': 0, 'COMDL': 0, 'REAL': 1, 'CreatedON': '7/7/2022', 'concat_column': 'brent keith'}
Source Records: 2, 3
Trusted Record: 3
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 2 (Records: 6, 7):
{'first_name': 'Ryan', 'middle_name': 'Katherine', 'last_name': 'Stephens', 'address': '758 Robert Cliff', 'city': 'Lake Frankside', 'state': 'New Hampshire', 'zip_code': np.int64(6678), 'phone': '2156792243', 'email': 'woodwardkristin@example.org', 'original': np.int64(0), 'COMDL': 0, 'REAL': 0, 'CreatedON': '7/7/2022', 'concat_column': 'ryan stephens'}
Source Records: 6, 7
Trusted Record: None (survivorship applied)
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 3 (Records: 0):
{'first_name': 'Valerie', 'middle_name': 'Jessica', 'last_name': 'Phillip', 'address': '053 Hopkins Ports STE 23', 'city': 'West Wesley', 'state': 'Kentucky', 'zip_code': np.int64(57143), 'phone': '(211)590-4015x003', 'email': None, 'original': np.int64(1), 'COMDL': 0, 'REAL': 0, 'CreatedON': '7/7/2002', 'concat_column': 'valerie phillip'}
Source Records: 0
Trusted Record: 0
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 4 (Records: 1):
{'first_name': 'Valerie', 'middle_name': nan, 'last_name': 'Phillips', 'address': '054 Hopkins Ports Suite 23', 'city': 'West Wesley', 'state': 'Kentucky', 'zip_code': 57143, 'phone': '(211)590-4015x003', 'email': 'mwest@example.net', 'original': 0, 'COMDL': 1, 'REAL': '07/7/2022', 'CreatedON': nan, 'concat_column': 'valerie phillips'}
Source Records: 1
Trusted Record: 1
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 5 (Records: 4):
{'first_name': 'Krista', 'middle_name': 'Anna', 'last_name': 'Leonard', 'address': '16462 Graham Plain', 'city': 'South Linda', 'state': 'South Carolina', 'zip_code': 64525, 'phone': '+1-232-755-1627x4205', 'email': 'langkathryn@example.com', 'original': 1, 'COMDL': 0, 'REAL': 0, 'CreatedON': '7/7/2022', 'concat_column': 'krista leonard'}
Source Records: 4
Trusted Record: 4
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 6 (Records: 5):
{'first_name': 'Jose', 'middle_name': 'Matthew', 'last_name': 'Jennings', 'address': '82249 Hickman Haven', 'city': 'New Danielberg', 'state': 'Idaho', 'zip_code': 55847, 'phone': '798-675-8507x46574', 'email': 'richardrobert@example.net', 'original': 0, 'COMDL': 1, 'REAL': 0, 'CreatedON': '7/7/2022', 'concat_column': 'jose jennings'}
Source Records: 5
Trusted Record: 5
--------------------------------------------------------------------------------
